;
;  odbc.ini configuration for MyODBC and MyODBC 3.51 Drivers
;

[ODBC Data Sources]

myodbc     = MySQL ODBC 3.51 Driver DSN 
odbcsqlite = SQLite ODBC 3.51 Driver DSN
odbcpostgresql = PostgreSQL ODBC ANSI Driver DSN 

[myodbc]
Driver       = MySQL
Description  = MySQL ODBC 3.51 Driver DSN
Server       = localhost
Port         =
User         = your-user
Password     = your-password
Database     = test
Option       = 3   
Socket       = 

[odbcsqlite]
Driver       = SQLite
Description  = SQLite ODBC 3.51 Driver DSN
# optional lock timeout in milliseconds
Timeout=2000

[odbcpostgresql]
Description         = PostgreSQL ODBC ANSI Driver DSN
Driver              = PostgreSQL ANSI
Trace               = No
TraceFile           = /tmp/psqlodbc.log
Database            = test
Servername          = localhost
UserName            = your-user
Password            = your-password
Port                =
ReadOnly            = Yes
RowVersioning       = No
ShowSystemTables    = No
ShowOidColumn       = No
FakeOidIndex        = No
ConnSettings        =

